<!DOCTYPE html>
<html>
  <head>
    <title>Auto Scroll Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .input-group {
        margin-bottom: 10px;
      }
      .input-group label {
        display: block;
      }
      .input-group input {
        width: 100%;
        padding: 5px;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
        border: none; /* Remove default border */
        color: white; /* Text color */
        font-weight: bold; /* Bold text */
      }
      #loadTabs {
        background-color: black;
        width: 100%;
        height: 30px;
        border-radius: 5px;
      }
      #loadTabs:hover {
        background-color: rgb(62, 62, 62);
      }
      #startScroll {
        background-color: #4caf50; /* Green */
      }
      #startScroll:hover {
        background-color: #45a049; /* Darker green */
      }
      #stopScroll {
        background-color: #f44336; /* Red */
      }
      #stopScroll:hover {
        background-color: #d32f2f; /* Darker red */
      }
      #Optionspage {
        background-color: #2196f3; /* Blue */
      }
      #Optionspage:hover {
        background-color: #1976d2; /* Darker blue */
      }
      #SwitchTab {
        background-color: #2196f3; /* Blue */
      }
    </style>
  </head>
  <body>
    <h3>Tab Scroll & Rotate</h3>
    <button id="loadTabs">Open Saved Tabs</button>
    <!-- <button id="injectCode">Inject Control Panel</button> -->
    <!-- <br /> -->
    <!-- <button id="startScroll">Start Scrolling</button>
    <br />
    <button id="stopScroll">Stop Scrolling</button>
    <br />
    <br />
    <button id="Optionspage">Change Options</button>
    <br />
    <button id="SwitchTab">Switch Tab</button> -->

    <script src="popup.js"></script>
  </body>
</html>
