{
    "manifest_version": 3,
    "name": "Auto Scroll and Tab Switcher",
    "version": "1.0",
    "description": "Automatically scrolls pages and switches tabs once fully scrolled.",
    "permissions": ["tabs", "activeTab", "scripting", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html"
  }
  