body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f9;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container {
  width: 100%;
  display: flex;
  gap: 20px;
}

.form-container,
.json-container {
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-container {
  background-color: #f9f9fc;
}

h1,
h2 {
  color: #333;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.input-group button {
  width: auto;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.input-group button:hover {
  background-color: darkgreen;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.checkbox-group label {
  font-size: 18px;
}

.checkbox-group input {
  width: auto;
}

.link-list {
  margin-top: 20px;
  font-size: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: darkgreen;
}

#showDataButton {
  background-color: blue;
}

#showDataButton:hover {
  background-color: darkblue;
}

#jsonDisplay {
  font-family: monospace;
  background-color: #eef;
  padding: 15px;
  border-radius: 8px;
  white-space: pre-wrap;
  font-size: 10px;
  overflow-y: auto; /* Ensure scrolling instead of overflow */
  border: 1px solid #ccc;
}
