<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Controller</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Left Side: Form -->
      <div class="form-container">
        <h1>Tab Controller</h1>

        <div class="input-group">
          <label for="scrollPixels">Pixels to Scroll (Pixels):</label>
          <input
            type="number"
            id="scrollPixels"
            placeholder="Enter value in pixels"
          />
        </div>

        <div class="input-group">
          <label for="intervalTime">Scroll Interval (seconds):</label>
          <input type="number" id="intervalTime" placeholder="" />
        </div>

        <div class="checkbox-group">
          <label for="isScrolling">Is Scrolling:</label>
          <input type="checkbox" id="isScrolling" />
          <label for="IsInView">Is In View:</label>
          <input type="checkbox" id="IsInView" checked />
        </div>

        <div class="input-group">
          <label for="newLink">Add Link:</label>
          <input type="url" id="newLink" placeholder="Enter a URL" />
          <br /><br />
          <input
            type="text"
            id="newLinkClass"
            placeholder="Enter class name (optional)"
          />
        </div>

        <button id="addLink">Add Link</button>

        <h2>Saved Links</h2>
        <div class="link-list">
          <table id="linkListTable">
            <thead>
              <tr>
                <th>Sr no.</th>
                <th>Link</th>
                <th>Class Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="linkList"></tbody>
          </table>
        </div>

        <div class="buttons">
          <button id="saveOptions">Save Settings</button>
          <button id="showDataButton">Show Saved Data</button>
        </div>
      </div>

      <!-- Right Side: JSON Display -->
      <div class="json-container">
        <h2>Saved Data (JSON)</h2>
        <div id="jsonDisplay" class="json-display">No data available.</div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
