<!DOCTYPE html>
<html>
  <head>
    <title>Tab Controller</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .input-group {
        margin-bottom: 15px;
      }
      .input-group label {
        display: block;
        font-size: 20px;
      }
      .input-group input {
        width: 50%;
        padding: 5px;
      }
      .link-list {
        margin-top: 10px;
        font-size: 15px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
      }

      #saveOptions,
      #addLink {
        background-color: green;
        color: white;
        margin-top: 10px;
      }
      #saveOptions:hover,
      #addLink:hover {
        background-color: darkgreen;
      }
      #newLinkClass {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <h1>Tab Controller</h1>

    <div class="input-group">
      <label for="scrollPixels">Pixels to Scroll:</label>
      <input
        type="number"
        id="scrollPixels"
        placeholder="Enter value in pixels"
      />
    </div>

    <div class="input-group">
      <label for="intervalTime">Scroll Interval (ms):</label>
      <input type="number" id="intervalTime" placeholder="1000 is 1 second" />
    </div>

    <div class="input-group">
      <label for="newLink">Add Link:</label>
      <input type="url" id="newLink" placeholder="Enter a URL" />
      <br />
      <br />
      <input
        type="text"
        id="newLinkClass"
        placeholder="Enter class name (optional)"
      />
    </div>
    <button id="addLink">Add Link</button>

    <h2>Saved Links</h2>
    <div class="link-list">
      <table id="linkListTable">
        <thead>
          <tr>
            <th>Sr no.</th>
            <th>Link</th>
            <th>Class Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="linkList"></tbody>
      </table>
    </div>
    <button id="saveOptions">Save Settings</button>

    <script src="options.js"></script>
  </body>
</html>
