<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        #control-panel-for-scroll {
            position: fixed;
            top: 40%;
            right: 20px;
            z-index: 1000000;
            background-color: black;
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            transition: all 0.5s ease;
            width: 230px;
        }

        #start-stop-btn {
            background-color: #87ca02;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            transition: all 0.2s;
            font-weight: 700;
        }

        #start-stop-btn:hover {
            background-color: #6b9713;
            color: white;
        }


        .input-box {
            outline: none;
            padding: 3px 8px;
            width: 60px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

        }

        #hide-show-button {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            left: -50px;
            top: 0px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        #hide-show-button:hover {
            background-color: gray;
        }

        #refresh-button{
            background-color: #d29016;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            transition: all 0.2s;
            font-weight: 700;
        }
        #refresh-button:hover {
            background-color: #98680e;
            color: white;
        }
        .saverestbuttonclass{
            justify-content: space-around;
        }
        #save-button{
            background-color: #c8fc84;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            transition: all 0.2s;
            font-weight: 700;
        }
        #save-button:hover {
            background-color: #7da14e;
            color: white;
        }
        #reset-button{
            background-color: rgb(201, 196, 196);
            cursor: pointer;
            padding: 5px 10px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            transition: all 0.2s;
            font-weight: 700;
        }
        #reset-button:hover {
            background-color: #98680e;
            color: white;
        }

        #arrow {
            color: white;
            font-size: 30px;
        }
        #info-message{
            text-align: center;
            opacity: 0;
        }
    </style>

</head>

<body>
    <div id="control-panel-for-scroll">
        <div class="arrowbox" id="hide-show-button">
            <i class="ri-arrow-right-double-line" id="arrow"></i>
        </div>
        <button id="refresh-button">Refresh Tabs
            <i class="ri-reset-right-line"></i>
        </button>
        <div class="flex">
            <div id="scroll-interval" class="labelclass">Scroll Interval : </div>
            <input type="text"  id="scroll-interval-input" class="input-box">
        </div>
        <div class="flex">
            <div id="scroll-distance" class="labelclass">Scroll Distance : </div>
            <input type="number" id="scroll-distance-input" class="input-box">
        </div>
        <div class="flex saverestbuttonclass">
            <button id="reset-button">Reset</button>
            <button id="save-button">Save</button>
        </div>
        <div id="info-message">Info</div>
        <button id="start-stop-btn">Start Scrolling</button>

    </div>
    <script>
        const hideorshowbutton = document.getElementById("hide-show-button");
        const controlpanel = document.getElementById("control-panel-for-scroll");
        const arrow = document.getElementById("arrow");

        let isInView = true;

        let isScrolling = false;
        const startStopButton = document.getElementById('start-stop-btn');

        hideorshowbutton.addEventListener('click', () => {
            if (isInView) {
                controlpanel.style.right = "-250px";
                arrow.style.transform = 'rotate(180deg)';
                isInView = false;
            }
            else {
                controlpanel.style.right = "20px";
                arrow.style.transform = 'rotate(0deg)';
                isInView = true;
            }
        })

        startStopButton.addEventListener('click', () => {
            if (isScrolling) {
                startStopButton.textContent = "Resume Scrolling";
                isScrolling = false;
            }
            else {
                startStopButton.textContent = "Stop Scrolling";
                isScrolling = true;
            }
        })

        const scrollIntervalElement = document.getElementById('scroll-interval-input');
        const scrollDistanceElement = document.getElementById('scroll-distance-input');
        scrollDistanceElement.value=50;
        scrollIntervalElement.value=50;

        console.log(scrollDistanceElement.value)
        console.log(scrollIntervalElement.value)
        
        const saveButtonElement = document.getElementById('save-button');
        const resetButtonElement = document.getElementById('reset-button');

        const infoElement = document.getElementById('info-message');

        saveButtonElement.addEventListener('click',()=>{
            
            const scrollInterval = parseInt(scrollIntervalElement.value);
            const scrollDistance = parseInt(scrollDistanceElement.value);

            if (scrollInterval > 0 && scrollDistance > 0) {
                
                console.log(scrollDistanceElement.value)
                console.log(scrollIntervalElement.value)
                
                infoElement.innerText = 'Data Updated';
                infoElement.style.opacity = '100';

                
                setTimeout(()=>{
                    infoElement.innerText = 'Info';
                    infoElement.style.opacity = '0';
                },2000)
            }
            else{

            }
        })


    </script>
</body>

</html>