https://analyticsplus.manageengine.in/workspace/100717000000007002/view/100717000000060196
.ly-lineWrapper
https://analyticsplus.manageengine.in/workspace/100717000000007002/view/100717000000077337
.ly-lineWrapper
https://analyticsplus.manageengine.in/workspace/100717000000007002/view/100717000000087935
.ly-lineWrapper
https://analyticsplus.manageengine.in/workspace/100717000000007002/view/100717000000105892
.ly-lineWrapper
https://tplopmanager.tataprojects.com:8061/apiclient/ember/index.jsp#/Home/Dashboard/Overview/dashboard.name.enterprisedashboard
.dashboardScrollContainer


const Data = {
  scrollPixels:500,
  intervalTime:5,
  isInView:false,
  isScrolling:false,
  scrollingIntervalId:null,
  links:[
      {
          link:"https://github.com/",
          className:window,
          isScrollingCurrently:false,
      },
      {
          link:"https://remixicon.com/",
          className:window,
          isScrollingCurrently:false,
      }
  ],
}
